NODE_ENV=production
VUE_APP_TITLE=My App
VUE_APP_API_KEY=
VUE_APP_FIREBASE_API_KEY=
VUE_APP_FIREBASE_AUTHDOMAIN=
VUE_APP_FIREBASE_DATABASEURL=
VUE_APP_FIREBASE_PROJECTID=
VUE_APP_FIREBASE_STORAGEBUCKET=
VUE_APP_FIREBASE_MESSASINGSENDERID=
VUE_APP_FIREBASE_APPID=